# Desafio.Credito

./: Desafio.Credito.sln  README.md
Desafio.Credito.Api/: Desafio.Credito.Api.csproj  Desafio.Credito.Api.http  Program.cs  appsettings.json
Desafio.Credito.Api/Controllers/: PriceController.cs
Desafio.Credito.Api/Properties/: launchSettings.json
Desafio.Credito.Domain/: Desafio.Credito.Domain.csproj
Desafio.Credito.Domain/Interfaces/: ICalculadoraPriceService.cs  IEvolucaoContratoRepository.cs
Desafio.Credito.Domain/Services/: CalculadoraPriceService.cs
Desafio.Credito.Infrastructure/: Desafio.Credito.Infrastructure.csproj
Desafio.Credito.Infrastructure/Data/: AppDbContext.cs
Desafio.Credito.Infrastructure/Data/Entities/: EvolucaoContrato.cs
Desafio.Credito.Infrastructure/Migrations/: 20260325231800_InitialCreate.Designer.cs  20260325231800_InitialCreate.cs  AppDbContextModelSnapshot.cs
Desafio.Credito.Infrastructure/Repositories/: EvolucaoContratoRepository.cs
Desafio.Credito.Shared/Dtos/Price/: CalcularPriceRequestDto.cs  CalcularPriceResponseDto.cs  EvolucaoPriceDto.cs
Desafio.Credito.Tests/: Desafio.Credito.Tests.csproj  UnitTest1.cs
Desafio.Credito.Tests/Api/Controllers/: PriceControllerTests.cs
Desafio.Credito.Tests/Domain/Services/: CalculadoraPriceServiceTests.cs
Desafio.Credito.Tests/Worker/Consumers/: ServiceBusConsumerTests.cs
Desafio.Credito.Worker/: Desafio.Credito.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Desafio.Credito.Worker/Clients/: IPriceApiClient.cs  PriceApiClient.cs
Desafio.Credito.Worker/Configurations/: AppSettings.cs  ServiceBusSettings.cs
Desafio.Credito.Worker/Consumers/: ServiceBusConsumer.cs
Desafio.Credito.Worker/Enums/: ResultadoProcessamentoMensagem.cs
Desafio.Credito.Worker/Logging/: LogAcao.cs  LogDto.cs  LogStatus.cs
Desafio.Credito.Worker/Properties/: launchSettings.json
Desafio.Credito.Worker/Services/: ILogEventService.cs  LogEventService.cs  PriceApiClient.cs  ServiceBusConsumer.cs
